# lokalise

./: .gitignore  README.md
ASPNETCoreL10n/: ASPNETCoreL10n.sln  Program.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.fr-FR.resx  Startup.cs
ASPNETCoreL10n/Controllers/: HomeController.cs  HomeController.en-US.resx  HomeController.fr-FR.resx
ASPNETCoreL10n/Properties/: launchSettings.json
ASPNETCoreL10n/Views/Home/: Index.cshtml  UsingIHtmlLocalizer.cshtml  UsingIStringLocalizer.cshtml  UsingIViewLocalizer.cshtml  UsingIViewLocalizer.en-US.resx  UsingIViewLocalizer.fr-FR.resx  UsingSharedResource.cshtml
BeegoI18n/: go.mod  go.sum
GoI18n/: go.mod  go.sum  goi18n.go
JavaLocalDateL10n/src/: Main.java
JsonL10n/: gettext.js  googleTranslate.js  index.html
JsonL10n/lang/: apple_count_fr.json  apple_quantities.json  en_default.json  fr.json  it.json
KotlinI18n/: settings.gradle
KotlinI18n/app/: build.gradle
KotlinI18n/app/src/main/: AndroidManifest.xml
KotlinI18n/gradle/wrapper/: gradle-wrapper.properties
PluralizationJS/: index.html  numerous_pluralization.js
PluralizationJS/numerous-master/: index.js  package-lock.json
PluralizationJS/numerous-master/lib/: numerous.js
PluralizationJS/numerous-master/locales/: en.js  ru.js
PluralizationJava/: pom.xml
PluralizationJava/src/main/java/: Main.java
PluralizationJava/src/main/resources/: pattern_en.properties  pattern_fr.properties
XamarinI18n/: XamarinI18n.sln
XamarinI18n/XamarinI18n/XamarinI18n/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  XamarinI18n.csproj
XamarinI18n/XamarinI18n/XamarinI18n.Android/: MainActivity.cs  XamarinI18n.Android.csproj
XamarinI18n/XamarinI18n/XamarinI18n.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinI18n/XamarinI18n/XamarinI18n.Android/Resources/: Resource.designer.cs
XamarinI18n/XamarinI18n/XamarinI18n.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinI18n.iOS.csproj
XamarinI18n/XamarinI18n/XamarinI18n.iOS/Properties/: AssemblyInfo.cs
XamarinI18n/XamarinI18n/XamarinI18n/resources/: Lang.Designer.cs  Lang.it.resx  Lang.resx
android-i18n/: build.gradle  settings.gradle
android-i18n/app/: build.gradle
android-i18n/app/src/main/: AndroidManifest.xml
android-i18n/gradle/wrapper/: gradle-wrapper.properties
django_i18n_advanced/: db.sqlite3  manage.py
django_i18n_advanced/django_i18n_advanced/: asgi.py  settings.py  urls.py  wsgi.py
django_i18n_advanced/i18n_app/: apps.py  models.py  views.py
django_i18n_advanced/i18n_app/templates/: bidi.html  datetime.html  index.html  langswitch.html
iOSSwiftI18n/: Podfile
iOSSwiftI18n/de.lproj/: Localizable.strings  Localizable.stringsdict
iOSSwiftI18n/en.lproj/: Localizable.strings  Localizable.stringsdict
iOSSwiftI18n/iOSSwiftI18n/: ContentView.swift  iOSSwiftI18nApp.swift
iOSSwiftI18n/iOSSwiftI18n.xcodeproj/: project.pbxproj
iOSSwiftI18n/iOSSwiftI18n.xcworkspace/: contents.xcworkspacedata
iOSSwiftI18n/ru.lproj/: Localizable.strings  Localizable.stringsdict
java-i18n-other-features/: pom.xml
java-i18n-spring-boot/: pom.xml
java-i18n-spring-boot/src/main/java/com/lokalise/javai18nspringboot/: HelloController.java  JavaI18nSpringBootApplication.java
java-i18n-spring-boot/src/main/resources/: application.properties
java-i18n-spring-boot/src/main/resources/lang/: res.properties  res_it.properties
java-i18n-spring-boot/src/main/resources/templates/: hello.html
java-i18n/src/: Main.java
java-i18n/src/res/: Bundle.java  Bundle_it_IT.java  bundle.properties  bundle_it_IT.properties
javai18ngui/: pom.xml
translate/: pom.xml
(+35 files in other folders)
