<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apple_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localizedAppleCountSentence@</string>
		<key>localizedAppleCountSentence</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 Apfel gepflückt</string>
			<key>other</key>
			<string>%u Äpfel gepflückt</string>
		</dict>
	</dict>
</dict>
</plist>
